import React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

function PencilSvg({color = '#37C0B0', width = 15, height = 17}) {
  return (
    <Svg
      width={15}
      height={17}
      viewBox="0 0 15 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <G clipPath="url(#prefix__clip0)" fill={color}>
        <Path d="M14.543 2.376L13.184.968c-.589-.612-1.617-.614-2.21 0L1.343 10.97a.317.317 0 00-.08.14l-1.25 4.542a.332.332 0 00.08.32.307.307 0 00.307.082l4.375-1.298a.31.31 0 00.135-.083l9.634-10.002c.295-.307.457-.715.457-1.148 0-.433-.162-.84-.457-1.148zM14.1 4.212l-9.577 9.944L.767 15.27l1.074-3.9 9.577-9.944a.935.935 0 011.325 0l1.358 1.41c.365.379.365.997 0 1.376z" />
        <Path d="M14.543 2.376L13.184.967c-.589-.612-1.617-.613-2.21 0L1.343 10.97a.334.334 0 000 .46c.122.126.32.126.442 0l9.634-10.004a.935.935 0 011.325 0l1.358 1.409c.365.38.365.997 0 1.377L4.466 14.215a.334.334 0 000 .459.308.308 0 00.443 0L14.542 4.67c.61-.632.61-1.661 0-2.294z" />
        <Path d="M4.908 14.215l-3.125-3.244a.305.305 0 00-.441 0 .334.334 0 000 .458l3.124 3.245a.305.305 0 00.442 0 .334.334 0 000-.459zM13.033 2.534a.305.305 0 00-.442 0l-8.75 9.085a.334.334 0 000 .46.306.306 0 00.442 0l8.75-9.086a.333.333 0 000-.459z" />
      </G>
      <Defs>
        <ClipPath id="prefix__clip0">
          <Path fill="#fff" transform="translate(0 .5)" d="M0 0h15v15.575H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default PencilSvg;
